<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="AAEF3130-154A-CB35-EB3B-955FDA08819C" name="Restaurants">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 22:00:01 UTC</createdTime>
<generatorID>ACD8E52D-4612-E462-804E-C6CFA8CE5BFF</generatorID>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="16A39FF2-9D2F-36FC-3548-EA56BF42180B">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 22:00:01 UTC</createdTime>
<generatorID>4D080AEC-19F3-6BB9-1D3F-673B9FB6FD86</generatorID>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nom" id="EB59F3A1-F63F-8DA5-1198-C139EC2FA7A1">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 22:00:01 UTC</createdTime>
<generatorID>F8FB240D-BB27-8D18-8E69-B31FA7E6BE7D</generatorID>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="addresse" id="B130AD63-B505-BEC5-E823-0D40865D20DF">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 22:00:01 UTC</createdTime>
<generatorID>33A62BEE-FA29-7751-884C-4AE10DDFB4DC</generatorID>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cp" id="FB434E38-B029-8AB0-423C-39F4ADCFA243">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 22:00:01 UTC</createdTime>
<generatorID>A4C5CA6F-082A-A9F1-625E-830756B7CD7C</generatorID>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 CHAR</dataTypeSize>
<ownDataTypeParameters>5 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ville" id="BC9125FB-D611-325B-4AFC-D10F824C3105">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 22:00:01 UTC</createdTime>
<generatorID>C13C1909-67AE-415E-66DB-EF082C431EFA</generatorID>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100 CHAR</dataTypeSize>
<ownDataTypeParameters>100 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="telephone" id="2B9AE30C-7060-643F-32DD-A8AB045185D0">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 22:00:01 UTC</createdTime>
<generatorID>5A7E3DDF-376B-C358-53D8-8C5C0A349E7D</generatorID>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="description" id="AF333B13-4744-B0DF-D4DB-D9191CDF0858">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 22:00:01 UTC</createdTime>
<generatorID>5625573E-F387-F11F-7184-C42FB50762C5</generatorID>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT036</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="12F21063-64CB-F311-BEDE-E4D96306624A" name="Restaurants_PK">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 22:00:01 UTC</createdTime>
<generatorID>E8CE4892-9335-8818-367D-0E0F7C8ACC01</generatorID>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="16A39FF2-9D2F-36FC-3548-EA56BF42180B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>