# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: alpine:latest
pages:
  stage: deploy
  before_script:
  - apk add --update nodejs npm
  script:
  - echo 'Nothing to do...'
  - rm -rf public/jquery-1.12.4
  - mkdir --parents public/javascript
  - cp --recursive --target-directory=public javascript
  - mkdir --parents public/javascript/angular
  - cd public/javascript/projet-angular-messagerie
  - npm install
  - npx ng build --base-href=https://meithal.gitlab.io/dwwm/javascript/angular/ --output-path=../angular
  - cd ../../..
  artifacts:
    paths:
    - public
    expire_in: never
  rules:
  - if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"
stages:
- test
- deploy
sast:
  stage: test
  variables:
    SAST_EXCLUDED_PATHS: spec, test, tests, tmp, js, jquery-1.12.4, bootstrap-3.3.6-dist,
      **/jquery*, **/jquery.js, **/jquery.*.js, **/vendor, **/bootstrap.js, **/bootstrap.*.js
include:
- template: Security/SAST.gitlab-ci.yml
- template: Security/SAST-IaC.latest.gitlab-ci.yml
