<?xml version="1.0" encoding="UTF-8"?>
<Context>
	<Resource 
		name="jdbc/pool_cnx"
		driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"
		type="javax.sql.DataSource" 
		
		url="jdbc:sqlserver://localhost;databasename=PollutionVoitures"
		username="pollution_voitures_android"
		password="azerty"
		
		maxTotal="1000"
		maxIdle="300"
		maxWaitMillis="5000"
	/>
</Context>
