<?xml version="1.0" encoding="UTF-8" ?>
<settings>
	<logical_type_for_domain_presentation value="false" />
	<automatic_pk_generation value="false" />
	<automatic_uk_generation value="false" />
	<automatic_fk_generation value="false" />
	<preserve_ddl_generation_options value="false" />
	<use_global_design_level_settings value="false" />
	<use_preferred_classification_types value="false" />
	<substitution_patterns>
	</substitution_patterns>
	<classification_types>
		<type name="Fait" color="-7482" fgcolor="-16776961" prefix="" id="1" preferred="false" >
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Elément" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé primaire" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé étrangère" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé unique" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Clé" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</type>
		<type name="Dimension" color="-1781507" fgcolor="-16776961" prefix="" id="2" preferred="false" >
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Elément" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé primaire" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé étrangère" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé unique" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Clé" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</type>
		<type name="Journalisation" color="-1776412" fgcolor="-16776961" prefix="" id="3" preferred="false" >
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Elément" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé primaire" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé étrangère" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé unique" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Clé" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</type>
		<type name="Récapitulatif" color="-3148598" fgcolor="-16776961" prefix="" id="4" preferred="false" >
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Elément" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé primaire" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé étrangère" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé unique" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Clé" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</type>
		<type name="Temporaire" color="-1" fgcolor="-16776961" prefix="" id="5" preferred="false" >
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Elément" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé primaire" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé étrangère" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé unique" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Clé" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</type>
		<type name="Externe" color="-720908" fgcolor="-16776961" prefix="" id="6" preferred="false" >
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Elément" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé primaire" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé étrangère" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé unique" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Clé" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</type>
		</classification_types>
	<default_fonts_and_colors>
		<fc_object classname="Entity" background="-5971457" foreground="-16776961" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Attribut" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé primaire" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé étrangère" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé unique" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Clé" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Logical View" background="-25750" foreground="-16776961" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Attribut" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Table" background="-76" foreground="-16776961" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Colonne" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé primaire" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé étrangère" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé unique" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Clé" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Relational View" background="-6881386" foreground="-16776961" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Colonne" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé primaire" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé étrangère" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Elément de clé unique" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Clé" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Commentaires" font_color="-12566464" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Structured Type" background="-7537956" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Attribut" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16777056" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Méthode" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non instanciable" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Obligatoire" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Cube" background="-7482" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Entités de fait" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de mesure" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Mesure" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Fonction" font_color="-16777056" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Formule" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Attributs enfant vers attributs parent" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Dimension" background="-16713196" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
		</fonts>
		</fc_object>
		<fc_object classname="Level" background="-1781507" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Entité de niveau" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type" font_color="-16776961" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Attribut" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Fonction" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Process" background="-106" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Numéro de processus" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Tâche de transformation" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="External Agent" background="-5570646" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
		</fonts>
		</fc_object>
		<fc_object classname="Information Store" background="-10170881" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16776961" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Nombre" font_color="-1" font_name="Dialog" font_size="10" font_style="1"/>
		</fonts>
		</fc_object>
		<fc_object classname="In-Out Parameters" background="-328966" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16777216" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Paramètres" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Transformation" background="-43" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16777216" font_name="Dialog" font_size="10" font_style="1"/>
			<font_object fo_type="Numéro de processus" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Note" background="-4144960" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Titre" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Label" background="-1" foreground="-16777216" noBackgroundColor="true" noForegroundColor="true">
		<fonts>
			<font_object fo_type="Texte" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Relationship Attributes" background="-26266" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Attribut" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Type de données" font_color="-16744448" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Non NULL" font_color="-65536" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
		<fc_object classname="Legend" background="-1" foreground="-16777216" noBackgroundColor="false" noForegroundColor="false">
		<fonts>
			<font_object fo_type="Diagramme" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Auteur" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Créé le" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Modifié le" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Modifié par" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Conception" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Modèle" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
			<font_object fo_type="Propriétés définies par l'utilisateur" font_color="-16777216" font_name="Dialog" font_size="10" font_style="0"/>
		</fonts>
		</fc_object>
	</default_fonts_and_colors>
	<default_line_widths_and_colors>
		<lwc_object classname="Logical Relation" color="-16777216" width="1">
		</lwc_object>
		<lwc_object classname="Logical Inheritance" color="-65536" width="1">
		</lwc_object>
		<lwc_object classname="Relational Foreign Key" color="-16777216" width="1">
		</lwc_object>
		<lwc_object classname="Type Substitution" color="-16725996" width="1">
		</lwc_object>
		<lwc_object classname="Datatype Reference" color="-16776961" width="1">
		</lwc_object>
		<lwc_object classname="Datatype Inheritance" color="-65536" width="1">
		</lwc_object>
		<lwc_object classname="Multidimentional Link" color="-16776961" width="1">
		</lwc_object>
		<lwc_object classname="Multidimensional Hierarchy" color="-16725996" width="1">
		</lwc_object>
		<lwc_object classname="Process Flow" color="-65536" width="1">
		</lwc_object>
	</default_line_widths_and_colors>
	<naming_standard_rules>
		<logical>
			<separator value= "Space" char=" "/>
			<entity>
			</entity>
			<attribute>
			</attribute>
		</logical>
		<relational>
			<separator value= "_" abbreviated_only="false"/>
			<table>
			</table>
			<column>
			</column>
		</relational>
		<domains>
			<separator value= " "/>
			<domain>
			</domain>
		</domains>
		<constraints>
			<pk value="{table}_PK"/>
			<fk value="{child}_{parent}_FK"/>
			<ck value="{table}_CK"/>
			<un value="{table}_{column}_UN"/>
			<idx value="{table}_{column}_IDX"/>
			<automatic_idx value="{table}_{column}_IDX"/>
			<colck value="CK_{table}_{column}"/>
			<colnnc value="NNC_{table abbr}_{column}"/>
			<column_foreign_key value="{ref table}_{ref column}"/>
			<ui value="{entity} PK"/>
			<relation_attribute value="{ref entity}_{ref attribute}"/>
			<surrogate_key value="{table abbr}_PK"/>
			<surrogate_key_col value="{table abbr}_ID"/>
			<discriminator_col value="{table abbr}_TYPE"/>
		</constraints>
		<glossaries>
		</glossaries>
	</naming_standard_rules>
	<comparemapping>
	</comparemapping>
	<engineering_params>
		<delete_without_origin value="false"/>
		<engineer_coordinates value="true"/>
		<engineer_generated value="true"/>
		<show_engineering_intree value="false"/>
		<apply_naming_std value="true"/>
		<use_pref_abbreviation value="true"/>
		<upload_directory value=""/>
		<date_format value="YYYY/MM/DD HH24:MI:SS"/>
		<timestamp_format value="YYYY/MM/DD HH24:MI:SS.FF"/>
		<timestamp_tz_format value="YYYY/MM/DD HH24:MI:SS.FFTZH:TZM"/>
	</engineering_params>
	<eng_compare show_sel_prop_only="true" not_apply_for_new_objects="true" exclude_from_tree="false">
		<entity_table>
			<property name="Nom" selected="true"/>
			<property name="Nom abrégé/Abréviation" selected="true"/>
			<property name="En phase d&apos;abandon" selected="true"/>
			<property name="Commentaire" selected="true"/>
			<property name="Commentaires dans le SGBDR" selected="true"/>
			<property name="Remarques" selected="true"/>
			<property name="Portée de table temporaire" selected="true"/>
			<property name="Type de table" selected="true"/>
			<property name="Type structuré" selected="true"/>
			<property name="Substitution de type (objet super-type)" selected="true"/>
			<property name="Autoriser la substitution de type" selected="true"/>
			<property name="Nombre minimal de volumes" selected="true"/>
			<property name="Volumes attendus" selected="true"/>
			<property name="Nombre maximal de volumes" selected="true"/>
			<property name="Pourcentage de croissance" selected="true"/>
			<property name="Type de croissance" selected="true"/>
			<property name="Formulaire normal" selected="true"/>
			<property name="Normalisé de manière adéquate" selected="true"/>
		</entity_table>
		<attribute_column>
			<property name="Nom" selected="true"/>
			<property name="En phase d&apos;abandon" selected="true"/>
			<property name="Type de données" selected="true"/>
			<property name="Genre de type de données" selected="true"/>
			<property name="Obligatoire" selected="true"/>
			<property name="Valeur par défaut" selected="true"/>
			<property name="Nom de la contrainte de vérification" selected="true"/>
			<property name="Utiliser la contrainte de domaine" selected="true"/>
			<property name="Contrainte de vérification" selected="true"/>
			<property name="Contrainte de plage" selected="true"/>
			<property name="Contrainte de LOV" selected="true"/>
			<property name="Commentaire" selected="true"/>
			<property name="Commentaires dans le SGBDR" selected="true"/>
			<property name="Remarques" selected="true"/>
			<property name="Type de source" selected="true"/>
			<property name="Description de formule" selected="true"/>
			<property name="Substitution de type" selected="true"/>
			<property name="Portée" selected="true"/>
		</attribute_column>
		<key_index>
			<property name="Nom" selected="true"/>
			<property name="En phase d&apos;abandon" selected="true"/>
			<property name="Commentaire" selected="true"/>
			<property name="Commentaires dans le SGBDR" selected="true"/>
			<property name="Remarques" selected="true"/>
			<property name="Clé primaire" selected="true"/>
			<property name="Attributs/Colonnes" selected="true"/>
		</key_index>
		<relation_fk>
			<property name="Nom" selected="true"/>
			<property name="Règle de suppression" selected="true"/>
			<property name="Commentaire" selected="true"/>
			<property name="Commentaires dans le SGBDR" selected="true"/>
			<property name="Remarques" selected="true"/>
		</relation_fk>
		<relation_table>
			<property name="Nom" selected="true"/>
			<property name="Commentaire" selected="true"/>
			<property name="Commentaires dans le SGBDR" selected="true"/>
			<property name="Remarques" selected="true"/>
		</relation_table>
		<entityview_view>
			<property name="Nom" selected="true"/>
			<property name="En phase d&apos;abandon" selected="true"/>
			<property name="Commentaire" selected="true"/>
			<property name="Commentaires dans le SGBDR" selected="true"/>
			<property name="Remarques" selected="true"/>
			<property name="Type structuré" selected="true"/>
			<property name="Substitution de type (objet super-type)" selected="true"/>
			<property name="WHERE" selected="true"/>
			<property name="HAVING" selected="true"/>
			<property name="Code SQL défini par l&apos;utilisateur" selected="true"/>
		</entityview_view>
	</eng_compare>
	<model_compare_props_filter>
	</model_compare_props_filter>
	<model_compare_dyn_props_filter>
	</model_compare_dyn_props_filter>
	<model_compare_storage_props_filter>
	</model_compare_storage_props_filter>
	<naming_options>
		<model_options objectid="21E13AC4-AE74-FFFD-F8CF-E87786F5818E">
			<naming_option class_name="oracle.dbtools.crest.model.design.relational.Table" max_name_length="30" case_type="2" valid_characters="null" all_valid="true" />
			<naming_option class_name="oracle.dbtools.crest.model.design.relational.Column" max_name_length="30" case_type="2" valid_characters="null" all_valid="true" />
			<naming_option class_name="oracle.dbtools.crest.model.design.relational.TableView" max_name_length="30" case_type="2" valid_characters="null" all_valid="true" />
			<naming_option class_name="oracle.dbtools.crest.model.design.relational.Index" max_name_length="30" case_type="2" valid_characters="null" all_valid="true" />
			<naming_option class_name="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint" max_name_length="30" case_type="2" valid_characters="null" all_valid="true" />
		</model_options>
		<model_options objectid="EE5196F0-AE60-05C1-9240-85EB23B74F86">
			<naming_option class_name="oracle.dbtools.crest.model.design.logical.Entity" max_name_length="254" case_type="2" valid_characters="" all_valid="true" />
			<naming_option class_name="oracle.dbtools.crest.model.design.logical.Attribute" max_name_length="254" case_type="2" valid_characters="" all_valid="true" />
			<naming_option class_name="oracle.dbtools.crest.model.design.logical.EntityView" max_name_length="254" case_type="2" valid_characters="" all_valid="true" />
		</model_options>
	</naming_options>
	<deleted_files>
	</deleted_files>
	<dynamic_properties>
	</dynamic_properties>
	<design_estimates>
		<logical_model_estimates>
			<entities value="70"/>
			<relations value="70"/>
			<views value="70"/>
			<arcs value="70"/>
		</logical_model_estimates>
		<data_types_model_estimates>
			<structured_types value="70"/>
			<collection_types value="70"/>
			<distinct_types value="70"/>
		</data_types_model_estimates>
		<relational_model_estimates>
			<relational_model_0_estimates>
				<relational_model_name value="Relational_restaurants"/>
				<tables value="70"/>
				<views value="70"/>
				<foreign_keys value="70"/>
				<schemas value="70"/>
				<subviews value="70"/>
				<arcs value="70"/>
			</relational_model_0_estimates>
		</relational_model_estimates>
	</design_estimates>
</settings>