<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VehiculesPolluants"
        tools:targetApi="n">

        <receiver
            android:name=".broadcast_receivers.BroadcastReceiverOnBootComplete"
            android:enabled="true"
            android:exported="false">

            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".broadcast_receivers.VoitureRecueReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="fr.eni.sendvoiture" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".broadcast_receivers.ToastMakerReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="fr.eni.maketoast" />
            </intent-filter>
        </receiver>

        <service
            android:name=".MarqueModelesService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".RechercheActivity"
            android:exported="false" />
        <activity
            android:name=".StatistiquesActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>