<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="ACD8E52D-4612-E462-804E-C6CFA8CE5BFF" name="Restaurants">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 20:59:06 UTC</createdTime>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<engineerTo>
<item key="21E13AC4-AE74-FFFD-F8CF-E87786F5818E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id" id="4D080AEC-19F3-6BB9-1D3F-673B9FB6FD86">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 21:15:06 UTC</createdTime>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<engineerTo>
<item key="21E13AC4-AE74-FFFD-F8CF-E87786F5818E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nom" id="F8FB240D-BB27-8D18-8E69-B31FA7E6BE7D">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 21:40:19 UTC</createdTime>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<engineerTo>
<item key="21E13AC4-AE74-FFFD-F8CF-E87786F5818E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="addresse" id="33A62BEE-FA29-7751-884C-4AE10DDFB4DC">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 21:40:48 UTC</createdTime>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<engineerTo>
<item key="21E13AC4-AE74-FFFD-F8CF-E87786F5818E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cp" id="A4C5CA6F-082A-A9F1-625E-830756B7CD7C">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 21:41:04 UTC</createdTime>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<engineerTo>
<item key="21E13AC4-AE74-FFFD-F8CF-E87786F5818E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 CHAR</dataTypeSize>
<ownDataTypeParameters>5 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ville" id="C13C1909-67AE-415E-66DB-EF082C431EFA">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 21:41:24 UTC</createdTime>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<engineerTo>
<item key="21E13AC4-AE74-FFFD-F8CF-E87786F5818E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>100 CHAR</dataTypeSize>
<ownDataTypeParameters>100 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="telephone" id="5A7E3DDF-376B-C358-53D8-8C5C0A349E7D">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 21:41:43 UTC</createdTime>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<engineerTo>
<item key="21E13AC4-AE74-FFFD-F8CF-E87786F5818E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="description" id="5625573E-F387-F11F-7184-C42FB50762C5">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 21:42:04 UTC</createdTime>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<engineerTo>
<item key="21E13AC4-AE74-FFFD-F8CF-E87786F5818E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT036</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="E8CE4892-9335-8818-367D-0E0F7C8ACC01" name="Restaurants PK">
<createdBy>hurin</createdBy>
<createdTime>2022-01-19 21:15:36 UTC</createdTime>
<ownerDesignName>schemas_restaurants</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="21E13AC4-AE74-FFFD-F8CF-E87786F5818E" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>4D080AEC-19F3-6BB9-1D3F-673B9FB6FD86</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>